{
  "name": "2",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.2",
    "astro": "^7.0.6",
    "postgres": "^3.4.9"
    "@astrojs/vercel": "^11.0.2",
    "astro": "^7.0.6"
  }
}
